REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_PNG=https://image.tmdb.org/t/p/original
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGQ2NzUwMWFjNGZhZWI2NTBlZGM2MTUxZTg3ZGVmNCIsIm5iZiI6MTczMTkxNjEzNC4yNjMyODk1LCJzdWIiOiI2MzRkMmVkZWUyNjNiYjAwODRmMzcyMmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GlYyXyyuRLwuw5Srwm1QF2op8qI35QAPVwmp6SpKaDo
TMDB_API_KEY=68d67501ac4faeb650edc6151e87def4